### Codigo parte C###
import numpy as np
import math
import random
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import matplotlib.mlab as mlab
from scipy.integrate import odeint
from scipy import signal
import matplotlib.animation as animation
from matplotlib.pylab import *
from mpl_toolkits.axes_grid1 import host_subplot



fig=plt.figure()
fig.set_dpi(100)
#fig.set_size_inches(7,6.5)


# Datos a modificar en la simulacion 
# Pendulo doble

L1=0.1      #longitud del péndulo 1
L2=0.1      #longitud del pendulo 2
m1=1.0      #masa del pendulo 1
m2=1.0      #masa del pendulo 2
g=9.81      #aceleracion de la gravedad
tf=10.0     #tiempo de simulacion
m12=m1+m2


par=[L1,L2,m1,m2,m12,g]



# Definicion de las ecuaciones de movimiento del pendulo doble
def double_pendulum(z,t,par):
    z1,z2,z3,z4=z  

    sinz=np.sin(z1-z2)
    cosz=np.cos(z1-z2)
    sinz1=np.sin(z1)
    sinz2=np.sin(z2)
    z42=z4*z4
    z32=z3*z3
    coszsq=cosz*cosz

    dzdt=[z3,z4,(-m2*L1*z32*sinz*cosz+g*m2*sinz2*cosz-m2*L2*z42*sinz-m12*g*sinz1)/(L1*m12-m2*L1*coszsq),
         (m2*L2*z42*sinz*cosz+g*sinz1*cosz*m12+L1*z32*sinz*m12-g*sinz2*m12)/(L2*m12-m2*L2*coszsq)]
    return dzdt


# Llamada a odeint que resuelve las ecuaciones de movimiento

nt=10000  #numero de intervalos de tiempo
dt=tf/nt

thetaF = []
theta0 = 0
grados = []


while theta0<=180:
    # Valores iniciales del péndulo doble
    # Angulos iniciales en grados
    theta1_0_deg= theta0
    theta2_0_deg= theta0
    # Angulos iniciales en radianes
    theta1_0=theta1_0_deg*np.pi/180.0
    theta2_0=theta2_0_deg*np.pi/180.0
    
    z0=[theta1_0,theta2_0,0.0,0.0] #Valores iniciales   
    # Esta puesto que las velocidades angulares sean 0
 
    t=np.linspace(0,tf,nt)
    abserr = 1.0e-8
    relerr = 1.0e-6
    z=odeint(double_pendulum,z0,t,args=(par,),atol=abserr, rtol=relerr)
    thetaF.append(z[len(z)-1][0])
    grados.append(theta0)
    theta0 += 0.5

print(len(thetaF))

### Gráfica de theta(10) en función de theta(0) ###

plt.close('all')

plt.figure()
plt.plot(grados, thetaF, "o")
plt.show
